PORT=3000

# CONFIG DATABASE
CONFIG_MYSQL_HOST=localhost
CONFIG_MYSQL_PORT=3306
CONFIG_MYSQL_USERNAME=root
CONFIG_MYSQL_PASSWORD=12345
CONFIG_MYSQL_NAME=cinema

# jwt token
ACCESS_TOKEN_SECRET=81a9c8bdfdc052e0b2e8dae8300aa0ac37994c5ec89254cffae49b840a5778a6
ACCESS_TOKEN_LIFE=1d

REFRESH_TOKEN_SECRET=5a9324047bdc28148ee77b48adf3ceaf3352c90324a288b09b91d1f38997f1fa
REFRESH_TOKEN_LIFE=7d
